// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.cortex.dl",
  "asar": true,
  "productName": "Cortex DL",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist/**/*",
    "dist-electron/**/*",
    "node_modules/**/*",
    "package.json",
    "bin/**/*",
    "!**/*.ts",
    "!**/*.map",
    "!src/**/*",
    "!README.md",
    "!tsconfig.json",
    "!vite.config.ts"
  ],
  "extraResources": [
    {
      "from": "bin",
      "to": "bin",
      "filter": ["**/*"]
    }
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "icon": "public/icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName} Setup ${version}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": true,
    "installerIcon": "public/icon.ico",
    "uninstallerIcon": "public/icon.ico",
    "include": "build/installer.nsh"
  },
  "compression": "maximum",
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  },
  "publish": [
    {
      "provider": "github",
      "owner": "SAADX25",
      "repo": "Cortex-DL-Releases",
      "private": false,
      "releaseType": "release"
    }
  ]
}
